<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<title>商品详情</title>
		
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/goods-info.css" rel="stylesheet" />
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">商品详情</h1>
		</header>
	</body>
	
	<script src="../js/jquery-3.1.0.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/goods-info.js"></script>
</html>
