<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的消息</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mine-message.css" rel="stylesheet" />
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的消息</h1>
		</header>

		<div class="mui-content">
			<!--数据列表-->
			<div id="item1" class="mui-control-content mui-active">
				<ul id="segmented-item" class="mui-table-view mui-grid-view">
					<li class="mui-table-view-cell mui-media mui-col-xs-12 mui-col-sm-12">
						<div>新手奖励已到账！</div>
						<div>2016-9-11 15:26:38</div>
						<hr />
						<a class="look-info" href="#" style="color: #0062CC;">查看详情></a>
					</li>
				</ul>
			</div>
		</div>

	</body>

	<script src="../js/mui.min.js"></script>
	<script src="../js/mine-message.js"></script>

</html>